<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mel - Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body oncontextmenu="return false;">
    <!-- Impede o usuário de clicar com o botão direito no site -->

    <div class="portfolio-container">
        <!-- header / navegação -->
        <header class="header">
            <nav class="navbar">
            <div class="logo">PORTFÓLIO</div>
            <ul class="nav-links">
            <li><a href="#home"> Início</a></li>
            <li><a href="#about"> Sobre</a></li>
            <li><a href="#gallery"> Trabalhos</a></li>
            <li><a href="#skills"> Habilidades</a></li>
            <li><a href="#contact"> Contato</a></li>
                </ul>
            </nav>
        </header>


        <!-- seção Hero -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">A CURIOSIDADE ABRE PORTAS</h1>
                <p class="hero-subtitle">E essa aqui leva direto aos</p>
                <button class="cta-button">Meus trabalhos</button>
            </div>
        </section>


        <!-- Seção Sobre -->
         <section class="about" id="about">
            <div class="about-content">
                <h2>QUEM É MELISSA?</h2>
                <p>Prazer, eu sou a Melissa!</p>
                <p>Sou uma designer multimídia, trabalho com fotografia, ilustração digital, edição de vídeo e imagem, criação de websites e animação 2D.</p>
                <p>Aqui no meu portfólio você encontra um pouco do meu olhar, dos processos que me inspiram e das formas que encontrei para dar vida ao que imagino.</p>
                <p>Fique à vontade para explorar e entrar em contato comigo 😉</p>
            </div>
         </section>


         <!-- Seção Galeria -->

         <section id="gallery" class="gallery">
            <h2>TRABALHOS</h2>
            <div class="gallery-grid">
            

                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1486916856992-e4db22c8df33?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Projetos Fotográficos">
                    <div class="gallery-overlay">
                        <a href="./projeto4.html" target="_blank"> <h3>FOTOGRAFIA</h3></a>
                        <!-- <p>Conheça minha galeria de fotos</p> -->
                    </div>
                </div>


                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1653043967362-12162e8b946d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Projetos de edição">
                    <div class="gallery-overlay">
                        <a href="./projeto4.html" target="_blank"> <h3>EDIÇÃO DE VÍDEO</h3></a>
                        <!-- <p>Conheça minha galeria de vídeos</p> -->
                    </div>
                </div>


                <div class="gallery-item">
                    <img src="./img/NavSite.gif" alt="Projetos de website">
                    <div class="gallery-overlay">
                       <a href="./projeto1.html" target="_blank"> <h3>WEBSITE</h3> </a>
                        <!-- <p>Sites responsivos criados com HTML e CSS</p> -->
                        <!-- <p>Conheça meus sites</p> -->
                    </div>
                </div>


                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1526485797145-514b2fe83749?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Projetos de Ilustração">
                    <div class="gallery-overlay">
                        <a href="./projeto3.html" target="_blank"> <h3>ILUSTRAÇÃO</h3></a>
                        <!-- <p>Conheça minha galeria de ilustrações</p> -->
                    </div>
                </div>


                <div class="gallery-item">
                    <img src="https://cdn.pixabay.com/animation/2023/01/10/17/29/17-29-13-786_512.gif" alt="Projetos de animação">
                    <div class="gallery-overlay">
                        <a href="./projeto3.html" target="_blank"> <h3>ANIMAÇÃO 2D</h3></a>
                        <!-- <p>Veja minhas animações</p> -->
                    </div>
                </div>


                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1620674156044-52b714665d46?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Projetos de edição de imagens">
                    <div class="gallery-overlay">
                        <a href="./projeto2.html" target="_blank"> <h3>EDIÇÃO DE IMAGEM</h3></a>
                        <!-- <p>Veja minhas edições de imagens</p> -->
                    </div>
                </div>



            </div>
         </section>


         <!-- Seção Habilidades -->
         <section id="skills" class="skills">
            <h2>HABILIDADES</h2>
            <div class="skills-grid">
                

                <div class="skill-card">
                    <div class="skill-icon"> 📷 </div>
                    <h3>FOTOGRAFIA</h3>
                    <p>Câmera DSLR</p>
                </div>


                <div class="skill-card">
                    <div class="skill-icon"> 🌐 </div>
                    <h3>CRIAÇÃO DE SITES</h3>
                    <p> Html, Css e Javascript </p>
                </div>


                <div class="skill-card">
                    <div class="skill-icon"> 🎞️ </div>
                    <h3>ANIMAÇÃO 2D</h3>
                    <p>Adobe animate e Toon Boom Harmony</p>
                </div>


                <div class="skill-card">
                    <div class="skill-icon"> ✏️ </div>
                    <h3>ILUSTRAÇÃO</h3>
                    <p>Adobe Illustrator</p>
                </div>


                <div class="skill-card">
                    <div class="skill-icon"> 🎬 </div>
                    <h3>EDIÇÃO DE VÍDEO</h3>
                    <p>Adobe Premiere</p>
                </div>


                <div class="skill-card">
                    <div class="skill-icon"> 🖼️ </div>
                    <h3>EDIÇÃO DE IMAGEM</h3>
                    <p>Photoshop e Adobe Lightroom</p>
                </div>
            </div>
         </section>   
         

         <!-- Seção Contato -->
         
         <section id="contact" class="contact">
            <h2>ENTRE EM CONTATO</h2>
            <form action="" class="contact-form">
                <input type="text" name="" id="" placeholder="Seu nome"
                required>

                <input type="email" name="" id="" placeholder="Seu e-mail"
                required>

                <textarea name="" id="" placeholder="Escreva sua mensagem" required rows="5"></textarea>

                <button type="submit" class="submit-button">Enviar mensagem</button>
            </form>
         </section>


         <!-- Voltar para o topo -->
         <a href="#home" class="back-to-top">⬆</a>


         <!-- Rodapé -->
         <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 | Todos os direitos reservados | Melissa Mori</p>
                <div class="social-links">
                    <a href="#"class="social-link">LinkedIn</a>
                    <a href="#"class="social-link">GitHub</a>
                    <a href="#"class="social-link">Instagram</a>
                </div>

            </div>
         </footer>

    </div>

    
</body>
</html>